> .home {
	margin: 0;

	.carousel {
		height:570px;

		.item {
			height:570px;
			color:#000;
			background-position: 50% 50%;

			.fst {
				font-weight: 600;
				position:absolute;
				left:50%;
				top:50%;
				margin:-100px 0 0 -480px;
				p {
					padding-bottom:30px;
					margin-bottom:0px;
					font-size:24px;
					color:#340c0c;
					letter-spacing:-0.05em;
				}
				.red {
					color:#c1351e;
				}

				strong {
					display: block;
					font-size: 48px;
					font-weight: 600;
					letter-spacing: -0.05em;
					margin-bottom:30px;
				}
			}

			.sec {
				font-weight: 600;
				position:absolute;
				left:50%;
				top:50%;
				margin:-54px 0 0 -520px;

				p {
					font-size:55px;
					color:#fff;
					letter-spacing:-0.05em;
					span {
						display:block;
						margin-right:-45px;
						padding-top:10px;
						font-size:30px;
						text-align:right;
						letter-spacing:-0.05em;
					}
				}
			}
		}
	}


	.jumbotron {

		padding:80px 0px;
		text-align: center;

		h2 {
			font-size: 30px;
			font-weight: 600;
			color: #464646;
			letter-spacing: -0.05em;
			text-align: center;
			margin-bottom:80px;
		}

		.index-object {

			text-decoration: none;

			.img {
				padding:0px;
				min-height:150px;
				display: block;
				vertical-align: middle;
				text-align: center;

			}

			strong {
				display: block;
				padding-bottom: 15px;
				font-size: 22px;
				font-weight: 600;
				color: #464646;
				letter-spacing: -0.05em;

				small {
					font-size: 18px;
				}

				&.text-white {
					color:#fff  !important;
					padding: 40px 0 20px;
					font-size: 24px;
					font-weight: normal;
				}
			}

			p {
				font-size: 16px;
				color: #545454;
				letter-spacing: -0.05em;
				line-height: 1.6;
				margin-bottom: 0px;
			}

			.text-gray {
				color: #818181 !important;
			}

			.text-blue {
				color:  #b8cfe6  !important;
			}

		}

		.indicator {
			position:absolute;
			left:0;
			right:0;
			bottom:30px;
			text-align:center;
			a {
				display:inline-block;
				width:19px;
				height:19px;
				margin:0 5px;
				font-size:0;
				&.active {
					background-position:0 -19px;
				}
			}
		}

		.more {
			text-decoration: none;
			display: inline-block;
			min-width: 120px;
			height: 53px;
			padding: 0 117px;
			font-size: 20px;
			color: #fff;
			letter-spacing: -0.08em;
			line-height: 53px;
			text-align: center;
			border-radius: 2em;
			background: #3b9fdb;
			margin:0 auto;
			margin-top:60px;
		}
	}
}
