/**
* EDX CAU Theme
* chali5124@gmail.com
*/

a {
	font: inherit;
	font-weight: 500;
	letter-spacing: inherit;
	padding: 0;
	color: @color-primary;
	text-transform: none;
	border: 0 none;

	&:hover {
		color: @black;
	}

	&:focus {
		color: @black;
	}
}

.text-small {
	font-size: 0.75em;
}

.no-margin {
	margin: 0px !important;
}

.jumbotron {
	background:#fff;
}

.parallax {
	padding:0px;
	display: block;
	width:100%;
	position: relative;
	overflow: hidden;

	&.parallax_index {
	        padding-top:150px;
	        padding-bottom:220px;
		// background: url("../images/img/bg.jpg") no-repeat 50% 50%;
		// background-size:100% 100%;

		.slider {
			position: absolute;
			bottom: 20px;
			left:49%;
		}
	}

	&.parallax_static {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size:100% 100%;
		max-height: 370px;
		height: 370px;
		.subtext {
			position: absolute;
			bottom: 50px;
			right:0px;
			text-align: right;
			font-size: 80px;
			font-weight: 700;
			color:#fff;
			text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.7);
			filter: progid:DXImageTransform.Microsoft.Shadow(color=#ffffff,direction=90);
		}
	}
}
.bg-info {
	background-color:@color-info !important;
}
.bg-white {
	background-color:#fff !important;
}

/* 강좌 상세보기 상단 메뉴 */
.course-info{
	header.course-profile {
		height:auto;
		margin:0px;
		padding:40px 0px;
	}
}

.dashboard-search-bar {
	margin: 0px;
	label {
		display: none;
		text-indent: -99999;
	}
}

/*모든 코스웨어의 타이틀을 재정의*/
 .courses {
	 .courses-listing-item {
		.course {
			.course-title,
			.course-title a,
			.course-title span {
				line-height: 1em;
			}
		}
	}
}

/* 메인페이지  코스목록에서 스타일 리셋 */
.highlighted-courses {
	clear: both;
	overflow: hidden;
}

// 코스상세 들어간 후 bootstrap의 클래스와 충돌하는 코드 리셋
.wrapper-course-material {
	height: auto;
	margin-bottom: auto;
	background-color: initial;
	border-radius: 0px;
	box-shadow:none;
}
.discussion-body {
	.label {
		line-height: 1;
		white-space: nowrap;
		text-align: left;
		display: inline;
		padding:0px;
		font-size:normal;
		color: inherit;
		border-radius:0;
	}

}

/* 일부 텍스트 배경 */
.login-register .section-title.lines .text,
.financial-assistance-wrapper .financial-assistance-form .section-title.lines .text {
	background:@bg-color;
}

.jumbotron {
	margin-top: 0px;
	margin-bottom: 0px;
}

.find-courses {
	.course-image {
		display: block !important;
	}
}

.page-section {
	margin-bottom:30px;
	h1 {
		font-size:36px;
		color:#0066cc;
		margin-bottom: 15px;
		border-bottom: 0 none !important;
		padding-bottom: 15px !important;
	}

	.description {
		line-height: 2em;
		text-align: justify;
		font-size:16px;
		margin-bottom: 15px;
	}

	&.page-section-contact {
		background-repeat: no-repeat;
		background-size: 100% 100%;
		margin:0 auto;
		margin-bottom: 30px;
		padding: 80px 0px 0px 350px;
		height:253px;
	}
}

.text-orange {
	color:#ff6633;
}
.text-gray {
	color:#333;
}

.static-container {
	height: 100%;
	position: relative;
}

.list-unstyled,
.list-unstyled li {
	 list-style:none;
}

section.wiki {

	.global-functions {
		margin-top:10px;
	}

	.wiki-wrapper {

		.breadcrumb {
			> li + li:before {
				padding:0px;
				content: none;
			}
		}

		> header {
			 height: auto;
			 padding:15px 0px;
			 clear: both;
			 overflow: hidden;
		}

		.form-horizontal {
	 		.control-label {
				font-family: "나눔고딕", "Nanum Gothic";
	 			text-align: left;
	 			margin-bottom: inherit;
				margin-bottom: 0px;
	 		}
	 	}

		.article-functions {
			.nav-tabs {
				border-bottom:0 none;
				li {
					float: none;
					a {
						border-radius: 0;
						border: 0 none;
					}
				}
			}
		}

		#hint_id_content {
			top:0px;
		}

	}

}
