@font-face {
    font-family:'NanumGothic';
    src: url('../fonts/NanumGothic/NanumGothic.eot');
    src: url('../fonts/NanumGothic/NanumGothic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NanumGothic/NanumGothic.woff') format('woff'),
         url('../fonts/NanumGothic/NanumGothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
